<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnidadesChevroletModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Unidades">
    <Key>
      <PropertyRef Name="idtecnologia" />
    </Key>
    <Property Name="idtecnologia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="modelo" Type="Int32" Nullable="false" />
    <Property Name="año" Type="Int32" Nullable="false" />
    <Property Name="kilometros" Type="Double" Nullable="false" />
    <Property Name="precio" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UnidadesChevroletEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Unidades" EntityType="Self.Unidades" />
  </EntityContainer>
</Schema>