<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnidadesChevroletModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Unidades">
    <Key>
      <PropertyRef Name="idtecnologia" />
    </Key>
    <Property Name="idtecnologia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="modelo" Type="int" Nullable="false" />
    <Property Name="año" Type="int" Nullable="false" />
    <Property Name="kilometros" Type="float" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UnidadesChevroletModelStoreContainer">
    <EntitySet Name="Unidades" EntityType="Self.Unidades" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>